<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .container {
        padding: 20px;
        height: 100px;
        width: 100px;
        background: linear-gradient(45deg, #333, #555);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .dotLoading {
        border-radius: 50%;
        border: 8px rgba(169, 169, 169, 0.629) dotted;
        height: 80px;
        width: 80px;
        border-top: white dotted 8px;
        animation: loading 1.5s infinite linear;
    }

    @keyframes loading {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="dotLoading"></div>
    </div>
</body>

</html>