<!DOCTYPE html>
<!-- @coding__whiz -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0px;
            padding: 0px;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        body>div {
            padding: 50px;
            width: 50%;
            height: auto;
            margin: auto;
        }

        body>div>img {
            width: 100%;
            /* text-shadow: 0px 0px 10px gold; */
            /* filter: drop-shadow(0px 0px 20px rgb(236, 85, 4)); */
            animation: shadowAnimation 1s alternate infinite;
        }

        @keyframes shadowAnimation {
            0% {
                filter: drop-shadow(0px 0px 20px rgb(4, 236, 8));
            }

            50% {
                filter: drop-shadow(0px 0px 50px rgb(244, 97, 5));
            }

            100% {
                filter: drop-shadow(0px 0px 20px rgb(4, 224, 236));
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="./New Project.png" alt="">
    </div>
</body>

</html>