<!DOCTYPE html>
<!--  @coding__whiz -->
<html>

<head>
  <style>
    body {
      background-color: black;
      color: white;
      padding-top: 50px;
    }

    .container {
      width: 60%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;

    }

    .box {
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: #0257f5;
      border-radius: 10px;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      box-shadow: 0px 0px 10px #2e42f8;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes translateAnim {
      0% {
        transform: translate(0);
      }

      50% {
        transform: translate(50px);
      }

      100% {
        transform: translate(0);
      }
    }

    @keyframes rotateAnim {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(45deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    @keyframes scaleAnim {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes skewAnim {
      0% {
        transform: skew(0deg, 0deg);
      }

      50% {
        transform: skew(30deg, 10deg);
      }

      100% {
        transform: skew(0deg, 0deg);
      }
    }

    @keyframes matrixAnim {
      0% {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }

      50% {
        transform: matrix(1.5, 0.5, -0.5, 1.2, 10, 20);
      }

      100% {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
    }

    @keyframes threeDAnim {
      0% {
        transform: perspective(500px) rotateY(0deg);
      }

      50% {
        transform: perspective(500px) rotateY(180deg);
      }

      100% {
        transform: perspective(500px) rotateY(0deg);
      }
    }
  </style>
</head>

<body>
  <h1 style="margin-left: 20%;font-family: sans-serif;">Transformation Examples with Animations</h1>

  <div class="container">
    <div class="box translate" style="animation: translateAnim 4s ease-in-out infinite">
      Translate
    </div>
    <div class="box rotate" style="animation: rotateAnim 4s ease-in-out infinite">
      Rotate
    </div>
    <div class="box scale" style="animation: scaleAnim 4s ease-in-out infinite">
      Scale
    </div>
    <div class="box skew" style="animation: skewAnim 4s ease-in-out infinite">
      Skew
    </div>
    <div class="box matrix" style="animation: matrixAnim 4s ease-in-out infinite">
      Matrix
    </div>
    <div class="box three-d" style="animation: threeDAnim 4s ease-in-out infinite">
      3D Transform
    </div>
  </div>
</body>

</html>