<!DOCTYPE html>
<html lang="en">
<!-- <CodingWhiz> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Password Show/Hide :CodingWhiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }

        .password-container {
            width: 30%;
            height: 30px;
            border: 1px solid aqua;
            padding: 5px 3px 5px 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: box-shadow 0.3s ease;

        }
        .password-container:focus-within {
            box-shadow: 0 0 10px aqua;

        }

        .password-container>input::placeholder {
            color: aqua;
        }


        .password-container>input {
            background-color: black;
            border: unset;
            outline: unset;
            font-size: 18px;
            color: aqua;

            width: 100%;
            height: 100%;
        }

        .password-container>span {
            border: 1px solid aqua;
            color: black;
            background-color: aqua;
            height: 100%;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="password-container">
        <input type="password" id="password" placeholder="Password">
        <span class="show-password" id="showPassword">Show</span>
    </div>
    <script src="script.js"></script>
</body>
<script>
    const passwordInput = document.getElementById('password');
    const showPasswordButton = document.getElementById('showPassword');
    const passwordContainer = document.querySelector('.password-container');

    showPasswordButton.addEventListener('click', () => {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            showPasswordButton.textContent = 'Hide';
            passwordInput.classList.add('show-password'); // Add the new class
            passwordContainer.style.boxShadow = 'none'; // Remove the box shadow
        } else {
            passwordInput.type = 'password';
            showPasswordButton.textContent = 'Show';
            passwordInput.classList.remove('show-password'); // Remove the new class
            passwordContainer.style.boxShadow = '0 0 10px aqua'; // Add the box shadow
        }
    });




</script>

</html>