<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .container {
        border: 1px solid blueviolet;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
    }


    .dot {
        border-radius: 50%;
        background-color: blueviolet;
        height: 20px;
        width: 20px;
        animation: animation 1.5s infinite;
    }

    .dot1 {
        animation-delay: 0.2s;
    }

    .dot2 {
        animation-delay: 0.4s;
    }

    .dot3 {
        animation-delay: 0.6s;
    }

    @keyframes animation {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }

        50% {
            opacity: 1;
            transform: scale(1);
        }


        100% {
            opacity: 0;
            transform: scale(0.5);
        }
    }
</style>

<body>
    <div class="container">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
    </div>
</body>

</html>