<!DOCTYPE html>
<!-- @coding__whiz -->
<html>
  <head>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 400px;
        height: 500px;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;
      }

      .card img {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
        transition: filter 1s ease-in-out;
      }

      .card-content {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        text-align: center;
        transition: bottom 0.5s ease-in-out;
      }

      .card:hover img {
        filter: grayscale(0%);
      }

      .card:hover .card-content {
        bottom: 0;
      }

      .card-content h1{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://img.freepik.com/premium-photo/very-cute-cat-illustration_677407-475.jpg"
        alt="Your Image"
      />
      <div class="card-content">
        <h1>Beautiful Cat</h1>
      </div>
    </div>
  </body>
</html>
