<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .loader .ball {
            width: 20px;
            height: 20px;
            background-color: rgb(5, 246, 218);
            border-radius: 50%;
            margin: 0 5px;
            animation: bounce 1s infinite;
        }

        .loader .ball:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loader .ball:nth-child(3) {
            animation-delay: 0.4s;
        }

        .loader .ball:nth-child(4) {
            animation-delay: 0.6s;
        }

        .loader .ball:nth-child(5) {
            animation-delay: 0.8s;
        }

        .loader .ball:nth-child(6) {
            animation-delay: 1s;
        }

        .loader .ball:nth-child(7) {
            animation-delay: 1.2s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                background-color: rgba(3, 247, 219, 0.165);
                transform: translateY(-20px);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>

</html>